# cbat-framework

./: pom.xml
cbat-core/: pom.xml  readme.md
cbat-core/src/main/java/com/cbat/core/: CbatCoreApplication.java
cbat-core/src/main/java/com/cbat/core/config/: CbatShiroFilterConfig.java
cbat-core/src/main/resources/: cbat-application.properties  error-code.properties
cbat-exception/: pom.xml
cbat-exception/src/main/java/com/cbat/exception/: CbatExceptionApplication.java
cbat-exception/src/main/java/com/cbat/exception/annotation/: ResponseUnify.java  StatuCode.java
cbat-exception/src/main/java/com/cbat/exception/bean/exception/: CbatIllegalStateException.java  CbatRuntimeException.java  CbatServiceException.java
cbat-exception/src/main/java/com/cbat/exception/bean/response/: BaseResponse.java  PageQueryResponse.java  QueryResonse.java
cbat-exception/src/main/java/com/cbat/exception/config/: CbatExceptionHandler.java  CbatHandlerInterceptor.java  CbatResponseBodyAdvice.java  CbatWebMvcConfiger.java  SwaggerConfigForException.java
cbat-exception/src/main/java/com/cbat/exception/controller/: CbatErrorController.java  TestController.java
cbat-exception/src/main/java/com/cbat/exception/util/: Assert.java  IpAddressUtil.java  ResponseUtil.java
cbat-exception/src/main/resources/: application.properties
cbat-monitor/: pom.xml
cbat-monitor/src/main/java/com/cbat/monitor/: MonitorApplication.java
cbat-monitor/src/main/java/com/cbat/monitor/bean/: VisitBean.java
cbat-monitor/src/main/java/com/cbat/monitor/config/: BeanConfig.java  CbatMonitorHandlerInterceptor.java  CbatThreadPoolTaskExecutor.java  ExecutorConfig.java
cbat-monitor/src/main/java/com/cbat/monitor/constans/: VisitStatu.java  VisitType.java
cbat-monitor/src/main/java/com/cbat/monitor/controller/: MonitorController.java
cbat-monitor/src/main/java/com/cbat/monitor/dao/: VisitRepository.java
cbat-monitor/src/main/java/com/cbat/monitor/service/: IVisitService.java
cbat-monitor/src/main/java/com/cbat/monitor/service/impl/: VisitServiceImpl.java
cbat-monitor/src/main/java/com/cbat/monitor/util/: CbatMonitorUtil.java  IpAddressUtil.java
cbat-monitor/src/main/java/com/cbat/monitor/vo/: Address.java  AliyIpVO.java
cbat-monitor/src/main/resources/: application.properties
cbat-utils/: pom.xml
cbat-utils/src/main/java/: CbatUtilsApplication.java
cbat-utils/src/main/java/com/cbat/utils/jms/: CbatJms.java
cbat-utils/src/main/java/com/cbat/utils/sms/: AliyunSms.java
cbat-utils/src/main/resources/: application.properties
cbat-web/: pom.xml
cbat-web/src/main/java/: CbatWebApplication.java
cbat-web/src/main/resources/: application-prod.properties  cbat-application.properties
cbat-web/src/main/resources/static/: index.html
cbat-web/src/main/resources/static/layuiadmin/modules/: useradmin.js
cbat-web/src/main/resources/static/page/user/: list.html  userform.html
exception-handler/: pom.xml
exception-handler/src/main/java/com/cbat/exceptionhandler/: ExceptionHandlerApplication.java
exception-handler/src/main/java/com/cbat/exceptionhandler/Bean/: Response.java
exception-handler/src/main/java/com/cbat/exceptionhandler/bean/: DefaultResponseInit.java  Response.java
exception-handler/src/main/java/com/cbat/exceptionhandler/config/: CbatErrorController.java  CbatExceptionHandler.java  CbatExceptionReader.java
exception-handler/src/main/java/com/cbat/exceptionhandler/controller/: TestController.java
exception-handler/src/main/java/com/cbat/exceptionhandler/util/: Assert.java  CbatException.java  ResponseUtil.java
exception-handler/src/main/resources/: application.properties  cbat-application.properties  error-code.properties  errorCode.properties  log4j2.xml
exception-handler/src/test/java/: ExceptionHandlerApplicationTest.java
user-manager/: pom.xml
user-manager/src/main/java/com/cbat/usermanager/: UserManagerApplication.java
user-manager/src/main/java/com/cbat/usermanager/bean/: PermissionBean.java  RoleBean.java  RoleToPermisBean.java  UserBean.java  UserToRoleBean.java
user-manager/src/main/java/com/cbat/usermanager/config/: ShiroFilterConfig.java  ShrioConfig.java  SwaggerConfigForUserManager.java  UserRealm.java  testConfig.java
user-manager/src/main/java/com/cbat/usermanager/controller/: AdminController.java  CbatErrorController.java  PermisController.java  RoleController.java  UserController.java
user-manager/src/main/java/com/cbat/usermanager/dao/: PermissionRepository.java  RoleRepository.java  RoleToPermisRepository.java  UserRepository.java  UserToRoleRepository.java
user-manager/src/main/java/com/cbat/usermanager/service/: IPermisService.java  IRoleService.java  IRoleToPermisService.java  IUserService.java  IUserToRoleService.java
user-manager/src/main/java/com/cbat/usermanager/service/impl/: PermisServiceImpl.java  RoleServiceImpl.java  RoleToPermisServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
user-manager/src/main/java/com/cbat/usermanager/test/: CustmFilter.java
user-manager/src/main/java/com/cbat/usermanager/util/: MD5Util.java
user-manager/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cbat-application.properties  error-code.properties  errorCode.properties
