#跳转登陆url  可替换为controller
cbat.usermanager.url.login=/page/login.html
#跳转认证url  可替换为controller
cbat.usermanager.url.authorized=/page/authorized.html
#拦截规则可继承ShiroFilterConfig类



# 默认访问成功code
cbat.exceptionhandler.code.success=200
#默认访问失败code
cbat.exceptionhandler.code.fail = 400
#默认系统异常code
cbat.exceptionhandler.code.systemError=500
#默认不存在404code
cbat.exceptionhandler.code.notExist=404
